/* === Общие === */
.main-interface {
    flex-grow: 1;
}

.main-panel {
    display: flex;
    padding: 10px;
}

.saved-difficulty-label {
    font-size: 14px;
    color: rgb(170, 170, 170);
    margin-top: 5px;
}

.produce-button {
    margin-top: 15px;
}

.hamburger-wrapper {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
}

.hamburger {
    font-size: 28px;
    width: 44px;
    height: 44px;
    background-color: transparent;
    border-width: 0;
    color: white;
}

.menu-container {
    position: absolute;
    right: 10px;
    top: 70px;
    background-color: rgb(30, 30, 30);
    border-radius: 8px;
    padding: 10px;
    display: none;
    width: 160px;
}

.menu-button {
    width: 100%;
    margin-bottom: 5px;
    background-color: transparent;
    color: white;
    border-width: 0;
-unity-text-align: upper-left;
}

.menu-button-last {
    margin-bottom: 0;
}

/* === Оверлеи и окна === */
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
}

.window {
    background-color: rgb(40, 40, 40);
    padding: 20px;
    border-radius: 10px;
}

.welcome-window {
    width: 350px;
    padding: 30px;
}

.cars-window {
    width: 600px;
    max-height: 80%;
}

.tech-window {
    width: 90%;
    max-width: 1200px;
    height: 90%;
    max-height: 800px;
}

.upgrade-window {
    width: 400px;
}

.settings-window {
    width: 350px;
    padding: 30px;
}

.competitors-window {
    width: 700px;
    max-height: 80%;
}

.window-header {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.window-title {
    font-size: 20px;
    color: white;
}

.close-button {
    font-size: 20px;
    background-color: transparent;
    border-width: 0;
    color: white;
}

/* === Welcome === */
.welcome-title {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.welcome-subtitle {
    color: rgb(204, 204, 204);
    margin-bottom: 15px;
    -unity-text-align: middle-center;
}

.difficulty-button {
    width: 100%;
    margin-bottom: 8px;
    color: white;
    font-size: 16px;
}

.difficulty-button-last {
    margin-bottom: 0;
}

/* === Cars === */
.count-control {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.count-label-text {
    color: white;
    margin-right: 10px;
}

.count-button {
    width: 30px;
}

.count-label {
    color: white;
    font-size: 18px;
    min-width: 40px;
    -unity-text-align: middle-center;
}

.cars-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 350px;
}

/* === Tech === */
.tech-container {
    flex-grow: 1;
}

/* === Upgrade === */
.upgrade-label {
    color: white;
    margin-bottom: 5px;
}

.upgrade-button {
    margin-bottom: 10px;
}

/* === Settings === */
.settings-subtitle {
    color: rgb(204, 204, 204);
    margin-bottom: 15px;
}

/* === Competitors === */
.competitors-container {
    flex-grow: 1;
    max-height: 400px;
}

.refresh-button {
    margin-top: 10px;
}

/* === Notifications & Misc === */
.notification-container {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 300px;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.event-label {
    font-size: 20px;
    color: white;
    align-self: center;
    margin-top: 5px;
}

.version-label {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 12px;
    color: black;
}

.cars-window {
    width: 90%;
    max-width: 900px;
    height: 90%;
    max-height: 800px;
    background-color: rgb(40, 40, 40);
    padding: 15px;
    border-radius: 10px;
    flex-direction: column;
}

.car-card {
    background-color: rgba(64, 64, 64, 255);
    border-radius: 6px;
    padding: 8px 12px;
    margin-bottom: 6px;
    flex-direction: column;
    align-items: stretch;
}

/* Стиль для метки сложности – тёмный фон и яркий текст */
.difficulty-display {
    background-color: #2a2a2a;
    color: #ffcc00;
    padding: 4px 10px;
    border-radius: 6px;
    -unity-font-style: bold;
    font-size: 14px;
}

/* Верхняя панель */
.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-bottom: 10px;
}

.top-left,
.top-right {
    flex-direction: row;
    align-items: center;
    margin-right: 15px
}

.top-label {
    font-size: 16px;
    color: white;
    margin-right: 10px;
}

/* Кнопка производства – теперь под панелью */
.produce-button {
    width: 100%;
    height: 40px;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Верхняя панель - используем flex, чтобы распределить элементы */
.top-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between; /* раздвигаем блоки по краям */
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, 0.6); /* как в игре */
    border-bottom-width: 2px;
    border-bottom-color: #555;
}

/* Каждый ресурсный блок */
.resource-block {
    flex-direction: row;
    align-items: center;
    background-color: rgba(50, 50, 50, 0.8);
    padding: 8px 18px;
    border-radius: 8px;
    border-width: 1px;
    border-color: #777;
    margin: 4px 0;
    /* Даём блокам возможность расширяться, но не слишком */
    flex-shrink: 0;
}

/* Для денег можно задать отдельный отступ, чтобы они были дальше от авто */
.money-block {
    margin-right: 30px; /* дополнительное расстояние */
}

/* Иконка ресурса */
.resource-icon {
    font-size: 32px;
    margin-right: 10px;
    -unity-text-align: middle-center;
}

/* Информационная часть (название + значение) */
.resource-info {
    flex-direction: column;
    align-items: flex-start;
}

.resource-label {
    font-size: 12px;
    color: #aaa;
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-font-style: bold;
}

.resource-value {
    font-size: 28px;
    color: #ffd700; /* золото для денег */
    -unity-font-style: bold;
    margin-top: -4px; /* чтобы прижать к лейблу */
}

/* Для авто меняем цвет цифр */
.auto-block .resource-value {
    color: #7ec8e3; /* голубоватый */
}

.reputation-block .resource-value {
    color: #FFD700;
}