/* === Общие === */
.main-interface {
    flex-grow: 1;
}

.main-panel {
    display: flex;
    padding: 10px;
}

/* === Верхняя панель (исправлено) === */
.top-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    margin-bottom: 8px;
    flex-wrap: wrap;
    gap: 4px;
}

/* Блоки ресурсов — компактные */
.resource-block {
    flex-direction: row;
    align-items: center;
    background-color: rgba(50, 50, 50, 0.7);
    padding: 4px 10px;
    border-radius: 6px;
    border-width: 1px;
    border-color: #555;
    flex-shrink: 0;
    min-width: 60px;
    margin: 2px 4px;
}

.resource-icon {
    font-size: 20px;
    margin-right: 6px;
    -unity-text-align: middle-center;
}

.resource-info {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.resource-value {
    font-size: 20px;
    font-weight: bold;
    color: #ffd700;
    white-space: nowrap;
}

/* Цвета для разных блоков */
.auto-block .resource-value {
    color: #7ec8e3;
}

.reputation-block .resource-value {
    color: #FFD700;
}

/* Правая группа */
.top-right {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    gap: 6px;
    margin-left: auto;
    flex-wrap: wrap;
}

.top-label {
    font-size: 12px;
    color: #ccc;
    white-space: nowrap;
}

.difficulty-display {
    color: #ffaa00;
    font-weight: bold;
}

.date-display {
    color: #88ccff;
}

.season-display {
    color: #88ff88;
}

.inflation-display {
    color: #ff8888;
}

.hamburger-wrapper {
    margin-left: 2px;
}

.hamburger {
    font-size: 22px;
    background-color: transparent;
    border-width: 0;
    color: white;
    padding: 0;
    width: 32px;
    height: 32px;
}

/* === Кнопка производства === */
.produce-button {
    width: 100%;
    height: 36px;
    font-size: 14px;
    margin-bottom: 8px;
    background-color: #2a6a2a;
    color: white;
    border-radius: 6px;
    border-width: 0;
}

.produce-button:hover {
    background-color: #3a8a3a;
}

/* === Меню === */
.menu-container {
    position: absolute;
    right: 10px;
    top: 70px;
    background-color: rgb(30, 30, 30);
    border-radius: 8px;
    padding: 8px;
    display: none;
    width: 150px;
}

.menu-button {
    width: 100%;
    margin-bottom: 4px;
    background-color: transparent;
    color: white;
    border-width: 0;
    -unity-text-align: upper-left;
    font-size: 14px;
    padding: 4px 8px;
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-button-last {
    margin-bottom: 0;
}

/* === Оверлеи и окна === */
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.window {
    background-color: rgb(40, 40, 40);
    padding: 20px;
    border-radius: 10px;
}

.welcome-window {
    width: 350px;
    padding: 30px;
}

.cars-window {
    width: 90%;
    max-width: 900px;
    height: 90%;
    max-height: 800px;
    background-color: rgb(40, 40, 40);
    padding: 15px;
    border-radius: 10px;
    flex-direction: column;
}

.tech-window {
    width: 90%;
    max-width: 1200px;
    height: 90%;
    max-height: 800px;
}

.upgrade-window {
    width: 400px;
}

.settings-window {
    width: 350px;
    padding: 30px;
}

.competitors-window {
    width: 90%;
    max-width: 1200px;
    height: 85%;
    max-height: 800px;
    background-color: rgb(40, 40, 40);
    padding: 20px;
    border-radius: 10px;
    flex-direction: column;
}

.window-header {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.window-title {
    font-size: 20px;
    color: white;
}

.close-button {
    font-size: 20px;
    background-color: transparent;
    border-width: 0;
    color: white;
}

/* === Welcome === */
.welcome-title {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.welcome-subtitle {
    color: rgb(204, 204, 204);
    margin-bottom: 15px;
    -unity-text-align: middle-center;
}

.difficulty-button {
    width: 100%;
    margin-bottom: 8px;
    color: white;
    font-size: 16px;
}

.difficulty-button-last {
    margin-bottom: 0;
}

/* === Cars === */
.count-control {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.count-label-text {
    color: white;
    margin-right: 10px;
}

.count-button {
    width: 30px;
}

.count-label {
    color: white;
    font-size: 18px;
    min-width: 40px;
    -unity-text-align: middle-center;
}

.cars-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 350px;
}

.car-card {
    background-color: rgba(64, 64, 64, 255);
    border-radius: 6px;
    padding: 8px 12px;
    margin-bottom: 6px;
    flex-direction: column;
    align-items: stretch;
}

/* === Tech === */
.tech-container {
    flex-grow: 1;
}

/* === Upgrade === */
.upgrade-label {
    color: white;
    margin-bottom: 5px;
}

.upgrade-button {
    margin-bottom: 10px;
}

/* === Settings === */
.settings-subtitle {
    color: rgb(204, 204, 204);
    margin-bottom: 15px;
}

/* === Competitors === */
.competitors-container {
    flex-grow: 1;
    max-height: 400px;
}

.tab-button {
    background-color: transparent;
    color: #aaa;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    font-size: 14px;
    padding: 6px 12px;
}

.tab-button:hover {
    color: white;
}

.tab-button.active {
    color: white;
    border-bottom-color: #ffcc00;
}

.refresh-button {
    margin-top: 10px;
}

/* === Достижения === */
.achievement-card {
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
    align-items: center;
    flex-direction: column;
}

.achievement-card-unlocked {
    background-color: rgba(20, 50, 20, 0.9);
}

.achievement-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 8px;
}

.achievement-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
}

.achievement-title-unlocked {
    color: green;
}

.achievement-description {
    font-size: 12px;
    color: #ccc;
    text-align: center;
}

.achievement-progress {
    font-size: 12px;
    color: #ffd700;
}

.achievement-unlocked {
    font-size: 14px;
    color: green;
    -unity-font-style: bold;
}

/* === Notifications & Misc === */
.notification-container {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 300px;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.event-label {
    font-size: 20px;
    color: white;
    align-self: center;
    margin-top: 5px;
}

.version-label {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 12px;
    color: #666;
}

.tutorial-button {
    padding: 10px 24px;
    border-radius: 8px;
    font-size: 15px;
    border-width: 0;
}
.tutorial-skip {
    background-color: #666;
    color: white;
}
.tutorial-next {
    background-color: #4CAF50;
    color: white;
}
.tutorial-skip:hover {
    background-color: #888;
}
.tutorial-next:hover {
    background-color: #66BB6A;
}

.tab-button {
    background-color: rgba(255,255,255,0.1);
    color: #ccc;
    font-size: 14px;
    padding: 4px 8px;
    border-width: 1px;
    border-color: #555;
    border-radius: 4px;
    transition-duration: 0.1s;
}
.tab-button:focus {
    background-color: rgba(255,255,255,0.2);
}
.tab-button:hover {
    background-color: rgba(255,255,255,0.15);
}