/* ===== ОБЩИЕ НАСТРОЙКИ ===== */
* {
    color: #f0f0f0;
}

/* ===== ГЛАВНАЯ ПАНЕЛЬ ===== */
#MainPanel {
    background-color: rgba(20, 20, 30, 0.85);
    border-radius: 12px;
    padding: 20px;
}

/* ===== КНОПКИ ===== */
Button {
    background-color: #2a2a3a;
    border-radius: 8px;
    border-width: 1px;
    border-color: #4a4a5a;
    font-size: 16px;
    padding: 8px 16px;
}

Button:hover {
    background-color: #3a3a4a;
}

Button:active {
    background-color: #1a1a2a;
}

/* Цветные кнопки сложности */
#EasyButton, #WelcomeEasyButton {
    background-color: #4CAF50;
}
#NormalButton, #WelcomeNormalButton {
    background-color: #2196F3;
}
#HardButton, #WelcomeHardButton {
    background-color: #f44336;
}

/* ===== МЕТКИ ===== */
Label {
    font-size: 18px;
    color: #e0e0e0;
}

#MoneyLabel {
    font-size: 28px;
    font-weight: bold;
    color: #ffd700;
}

#IncomeLabel {
    font-size: 16px;
    color: #aaaaaa;
}

#SavedDifficultyLabel {
    font-size: 14px;
    color: #999999;
}

/* ===== МОДАЛЬНЫЕ ОКНА ===== */
.cars-window, .tech-window, .upgrade-window, .settings-window {
    background-color: rgba(30, 30, 40, 0.95);
    border-radius: 16px;
    padding: 20px;
    border: 1px solid #4a4a5a;
}

.window-title {
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
}

/* ===== КАРТОЧКИ МАШИН ===== */
.car-card {
    background-color: rgba(50, 50, 60, 0.8);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 8px;
}

.car-card:hover {
    background-color: rgba(70, 70, 80, 0.9);
}

/* ===== КНОПКИ ЗАКРЫТИЯ ===== */
.close-button {
    font-size: 20px;
    background-color: transparent;
    border-width: 0;
    color: white;
}

.close-button:hover {
    color: #ff5555;
}

/* ===== ГАМБУРГЕР ===== */
#HamburgerButton {
    font-size: 28px;
    width: 44px;
    height: 44px;
    background-color: transparent;
    border-width: 0;
    color: white;
}

#HamburgerButton:hover {
    color: #ffd700;
}

/* ===== ВЫПАДАЮЩЕЕ МЕНЮ ===== */
#MenuContainer {
    background-color: rgb(30, 30, 30);
    border-radius: 8px;
    padding: 10px;
}

#MenuContainer Button {
    background-color: transparent;
    color: white;
    border-width: 0;
    text-align: left;
    padding: 5px 10px;
}

#MenuContainer Button:hover {
    background-color: rgba(255,255,255,0.1);
}

/* ===== УВЕДОМЛЕНИЯ ===== */
.notification {
    background-color: rgba(20,20,20,0.9);
    border-radius: 8px;
    padding: 10px 15px;
    margin-bottom: 5px;
    font-size: 14px;
    border: 1px solid #4a4a5a;
}