<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MainStyles.uss?fileID=7433441132597879392&amp;guid=d64cd3bf55159af439848732d18ccb82&amp;type=3#MainStyles"/>
    <ui:VisualElement name="MainInterface" class="main-interface">
        <ui:VisualElement name="MainPanel" class="main-panel">
            <ui:VisualElement class="top-bar">
                <!-- Деньги -->
                <ui:VisualElement class="resource-block money-block">
                    <ui:Label text="💰" class="resource-icon"/>
                    <ui:VisualElement class="resource-info">
                        <ui:Label text="380" name="MoneyLabel" class="resource-value"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <!-- Рейтинг -->
                <ui:VisualElement class="resource-block reputation-block">
                    <ui:Label text="⭐" class="resource-icon" />
                    <ui:VisualElement class="resource-info">
                        <ui:Label text="50" name="ReputationLabel" class="resource-value" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <!-- Автомобили/сек -->
                <ui:VisualElement class="resource-block auto-block">
                    <ui:Label text="🚗" class="resource-icon"/>
                    <ui:VisualElement class="resource-info">
                        <ui:Label text="0,0" name="IncomeLabel" class="resource-value"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <!-- Правая группа: сложность, дата, сезон, инфляция, гамбургер -->
                <ui:VisualElement class="top-right">
                    <ui:Label text="Сложность:" name="SavedDifficultyLabel" class="difficulty-display top-label"/>
                    <ui:Label text="Дата: 01/2025" name="DateLabel" class="date-display top-label" />
                    <ui:Label text="Сезон: 1.00x" name="SeasonLabel" class="season-display top-label" />
                    <ui:Label text="Инфляция: 0.0%" name="InflationLabel" class="inflation-display top-label" />
                    <ui:VisualElement class="hamburger-wrapper">
                        <ui:Button text="☰" name="HamburgerButton" class="hamburger"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Произвести авто" name="ProduceButton" class="produce-button"/>
            <ui:VisualElement name="MenuContainer" class="menu-container">
                <ui:Button text="Машины" name="OpenCarsButton" class="menu-button"/>
                <ui:Button text="Технологии" name="OpenTechButton" class="menu-button"/>
                <ui:Button text="Улучшения" name="OpenUpgradeButton" class="menu-button"/>
                <ui:Button text="Настройки" name="OpenSettingsButton" class="menu-button"/>
                <ui:Button text="Сохранить" name="SaveButton" class="menu-button"/>
                <ui:Button text="Загрузить" name="LoadButton" class="menu-button"/>
                <ui:Button text="Новая игра" name="NewGameButton" class="menu-button menu-button-last"/>
                <ui:Button text="Достижения" name="OpenAchievementsButton" class="menu-button"/>
                <ui:Button text="Конкуренты" name="OpenCompetitorsButton" class="menu-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Welcome -->
    <ui:VisualElement name="WelcomeOverlay" class="overlay">
        <ui:VisualElement name="WelcomeWindow" class="window welcome-window">
            <ui:Label text="Выберите сложность" class="welcome-title"/>
            <ui:Label text="Установите уровень сложности для начала игры:" class="welcome-subtitle"/>
            <ui:Button text="Easy" name="WelcomeEasyButton" class="difficulty-button"/>
            <ui:Button text="Normal" name="WelcomeNormalButton" class="difficulty-button"/>
            <ui:Button text="Hard" name="WelcomeHardButton" class="difficulty-button difficulty-button-last"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Cars -->
    <ui:VisualElement name="CarsOverlay" class="overlay">
        <ui:VisualElement name="CarsWindow" style="width: 90%; max-width: 900px; height: 90%; max-height: 800px; background-color: rgb(40, 40, 40); padding: 15px; border-radius: 10px; flex-direction: column;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 10px; flex-shrink: 0;">
                <ui:Label text="Производство машин" style="font-size: 20px; color: white;"/>
                <ui:Button text="✕" name="CloseCarsButton" style="font-size: 20px; background-color: transparent; border-width: 0; color: white;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 8px; flex-shrink: 0;">
                <ui:Label text="Количество:" style="color: white; margin-right: 10px; font-size: 14px;"/>
                <ui:Button text="-" name="DecreaseCountButton" style="width: 28px; height: 28px; font-size: 16px;"/>
                <ui:Label text="1" name="CountLabel" style="color: white; font-size: 18px; min-width: 30px; text-align: center;"/>
                <ui:Button text="+" name="IncreaseCountButton" style="width: 28px; height: 28px; font-size: 16px;"/>
            </ui:VisualElement>
            <ui:ScrollView name="CarsContainer" style="flex-grow: 1; flex-shrink: 1; min-height: 200px;"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Tech -->
    <ui:VisualElement name="TechOverlay" class="overlay">
        <ui:VisualElement name="TechWindow" class="window tech-window">
            <ui:VisualElement class="window-header">
                <ui:Label text="Дерево технологий" class="window-title"/>
                <ui:Button text="✕" name="CloseTechButton" class="close-button"/>
            </ui:VisualElement>
            <ui:ScrollView name="TechContainer" class="tech-container"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Upgrade -->
    <ui:VisualElement name="UpgradeOverlay" class="overlay">
        <ui:VisualElement name="UpgradeWindow" class="window upgrade-window">
            <ui:VisualElement class="window-header">
                <ui:Label text="Улучшения завода" class="window-title"/>
                <ui:Button text="✕" name="CloseUpgradeButton" class="close-button"/>
            </ui:VisualElement>
            <ui:Label text="Уровень конвейера: 0" name="ConveyorLevelLabel" class="upgrade-label"/>
            <ui:Button text="Улучшить конвейер (10)" name="BuyConveyorButton" class="upgrade-button"/>
            <ui:Label text="Инженеров: 0" name="EngineerCountLabel" class="upgrade-label"/>
            <ui:Button text="Нанять инженера (50)" name="HireEngineerButton" class="upgrade-button"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Settings -->
    <ui:VisualElement name="SettingsOverlay" class="overlay">
        <ui:VisualElement name="SettingsWindow" class="window settings-window">
            <ui:VisualElement class="window-header">
                <ui:Label text="Настройки сложности" class="window-title"/>
                <ui:Button text="✕" name="CloseSettingsButton" class="close-button"/>
            </ui:VisualElement>
            <ui:Label text="Выберите уровень сложности:" class="settings-subtitle"/>
            <ui:Button text="Easy" name="EasyButton" class="difficulty-button"/>
            <ui:Button text="Normal" name="NormalButton" class="difficulty-button"/>
            <ui:Button text="Hard" name="HardButton" class="difficulty-button difficulty-button-last"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Competitors (с вкладками) -->
    <ui:VisualElement name="CompetitorsOverlay" class="overlay">
        <ui:VisualElement name="CompetitorsWindow" style="width: 90%; max-width: 1200px; height: 85%; max-height: 800px; background-color: rgb(40, 40, 40); padding: 20px; border-radius: 10px; flex-direction: column;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 10px; flex-shrink: 0;">
                <ui:Label text="Конкуренты" style="font-size: 20px; color: white;"/>
                <ui:Button text="✕" name="CloseCompetitorsButton" style="font-size: 20px; background-color: transparent; border-width: 0; color: white;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                <ui:Button text="Список конкурентов" name="CompetitorsTabButton" class="tab-button" style="flex-grow: 1;"/>
                <ui:Button text="Журнал действий" name="ActionLogTabButton" class="tab-button" style="flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="CompetitorsContent" style="flex-grow: 1; min-height: 200px;" />
            <ui:VisualElement name="ActionLogContent" style="flex-grow: 1; min-height: 200px; display: none;" />
            <!-- ДОБАВЛЕНА КНОПКА ОБНОВИТЬ -->
            <ui:Button text="Обновить" name="RefreshCompetitorsButton" style="margin-top: 10px; flex-shrink: 0; align-self: center; width: 120px;"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- ДОСТИЖЕНИЯ -->
    <ui:VisualElement name="AchievementsOverlay" class="overlay">
        <ui:VisualElement name="AchievementsWindow" style="width: 80%; max-width: 800px; height: 80%; max-height: 700px; background-color: rgb(40, 40, 40); padding: 20px; border-radius: 10px; flex-direction: column;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 10px; flex-shrink: 0;">
                <ui:Label text="Достижения" style="font-size: 20px; color: white;"/>
                <ui:Button text="✕" name="CloseAchievementsButton" style="font-size: 20px; background-color: transparent; border-width: 0; color: white;"/>
            </ui:VisualElement>
            <ui:ScrollView name="AchievementsContainer" style="flex-grow: 1; padding: 10px;"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Notifications & Misc -->
    <ui:VisualElement name="NotificationContainer" class="notification-container"/>
    <ui:Label text="" name="EventLabel" class="event-label"/>
    <ui:Label text="" name="VersionLabel" class="version-label"/>
</ui:UXML>