<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MainStyles.uss?fileID=7433441132597879392&amp;guid=d64cd3bf55159af439848732d18ccb82&amp;type=3#MainStyles"/>
    <ui:VisualElement name="MainInterface" class="main-interface">
        <ui:VisualElement name="MainPanel" class="main-panel">
            <ui:VisualElement class="top-bar">
                <ui:VisualElement class="resource-block money-block">
                    <ui:Label text="💰" class="resource-icon"/>
                    <ui:VisualElement class="resource-info">
                        <ui:Label text="" name="MoneyLabel" class="resource-value"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="resource-block reputation-block">
                    <ui:Label text="⭐" class="resource-icon" />
                    <ui:VisualElement class="resource-info">
                        <ui:Label text="" name="ReputationLabel" class="resource-value" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="resource-block auto-block">
                    <ui:Label text="🚗" class="resource-icon"/>
                    <ui:VisualElement class="resource-info">
                        <ui:Label text="" name="IncomeLabel" class="resource-value"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <!-- Детали склада -->
                <ui:VisualElement class="resource-block parts-block">
                    <ui:Label text="🔧" class="resource-icon"/>
                    <ui:VisualElement class="resource-info">
                        <ui:Label text="" name="EngineLabel" class="resource-value"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="resource-block parts-block">
                    <ui:Label text="🔩" class="resource-icon"/>
                    <ui:VisualElement class="resource-info">
                        <ui:Label text="" name="BodyLabel" class="resource-value"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="resource-block parts-block">
                    <ui:Label text="⚙️" class="resource-icon"/>
                    <ui:VisualElement class="resource-info">
                        <ui:Label text="" name="WheelsLabel" class="resource-value"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="resource-block parts-block">
                    <ui:Label text="💻" class="resource-icon"/>
                    <ui:VisualElement class="resource-info">
                        <ui:Label text="" name="ElectronicsLabel" class="resource-value"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="top-right">
                    <ui:Label text="" name="SavedDifficultyLabel" class="difficulty-display top-label"/>
                    <ui:Label text="" name="DateLabel" class="date-display top-label" />
                    <ui:Label text="" name="SeasonLabel" class="season-display top-label" />
                    <ui:Label text="" name="InflationLabel" class="inflation-display top-label" />
                    <ui:VisualElement class="hamburger-wrapper">
                        <ui:Button text="☰" name="HamburgerButton" class="hamburger"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Произвести авто" name="ProduceButton" class="produce-button"/>
            <ui:VisualElement name="MenuContainer" class="menu-container">
                <ui:Button text="Маркетинг" name="OpenMarketingButton" class="menu-button"/>
                <ui:Button text="Машины" name="OpenCarsButton" class="menu-button"/>
                <ui:Button text="Технологии" name="OpenTechButton" class="menu-button"/>
                <ui:Button text="Улучшения" name="OpenUpgradeButton" class="menu-button"/>
                <ui:Button text="Настройки" name="OpenSettingsButton" class="menu-button"/>
                <ui:Button text="Сохранить" name="SaveButton" class="menu-button"/>
                <ui:Button text="Загрузить" name="LoadButton" class="menu-button"/>
                <ui:Button text="Новая игра" name="NewGameButton" class="menu-button menu-button-last"/>
                <ui:Button text="Достижения" name="OpenAchievementsButton" class="menu-button"/>
                <ui:Button text="Конкуренты" name="OpenCompetitorsButton" class="menu-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Welcome -->
    <ui:VisualElement name="WelcomeOverlay" class="overlay">
        <ui:VisualElement name="WelcomeWindow" class="window welcome-window">
            <ui:Label text="Выберите сложность" class="welcome-title"/>
            <ui:Label text="Установите уровень сложности для начала игры:" class="welcome-subtitle"/>
            <ui:Button text="Easy" name="WelcomeEasyButton" class="difficulty-button"/>
            <ui:Button text="Normal" name="WelcomeNormalButton" class="difficulty-button"/>
            <ui:Button text="Hard" name="WelcomeHardButton" class="difficulty-button difficulty-button-last"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Cars -->
    <ui:VisualElement name="CarsOverlay" class="overlay">
        <ui:VisualElement name="CarsWindow" style="width: 90%; max-width: 900px; height: 90%; max-height: 800px; background-color: rgb(40, 40, 40); padding: 15px; border-radius: 10px; flex-direction: column;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 10px; flex-shrink: 0;">
                <ui:Label text="Производство машин" style="font-size: 20px; color: white;"/>
                <ui:Button text="✕" name="CloseCarsButton" style="font-size: 20px; background-color: transparent; border-width: 0; color: white;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 8px; flex-shrink: 0;">
                <ui:Label text="" style="color: white; margin-right: 10px; font-size: 14px;"/>
                <ui:Button text="-" name="DecreaseCountButton" style="width: 28px; height: 28px; font-size: 16px;"/>
                <ui:Label text="" name="CountLabel" style="color: white; font-size: 18px; min-width: 30px; text-align: center;"/>
                <ui:Button text="+" name="IncreaseCountButton" style="width: 28px; height: 28px; font-size: 16px;"/>
            </ui:VisualElement>
            <ui:ScrollView name="CarsContainer" style="flex-grow: 1; flex-shrink: 1; min-height: 200px;"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Tech -->
    <ui:VisualElement name="TechOverlay" class="overlay">
        <ui:VisualElement name="TechWindow" style="width: 95%; max-width: 1200px; height: 80%; max-height: 700px; min-height: 300px; background-color: rgb(40, 40, 40); padding: 8px 16px 12px 16px; border-radius: 10px; flex-direction: column; align-self: center;">
            <!-- Шапка: заголовок по центру, крестик справа -->
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 4px; flex-shrink: 0;">
                <ui:Label text="Дерево технологий" style="font-size: 18px; color: white; flex-grow: 1; -unity-text-align: middle-center;"/>
                <ui:Button text="✕" name="CloseTechButton" style="font-size: 18px; background-color: transparent; border-width: 0; color: white; padding: 0; margin-left: 8px; flex-shrink: 0; width: 28px; height: 28px;"/>
            </ui:VisualElement>
            <!-- ScrollView – технологии прижаты к верху -->
            <ui:ScrollView name="TechContainer" vertical-scroller-visibility="Auto" style="flex-grow: 1; flex-shrink: 1; min-height: 80px; margin-top: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Upgrade -->
    <!-- Улучшения завода -->
<ui:VisualElement name="UpgradeOverlay" class="overlay">
    <ui:VisualElement name="UpgradeWindow" style="width: 90%; max-width: 600px; height: 85%; max-height: 700px; background-color: rgb(40, 40, 40); padding: 16px; border-radius: 10px; flex-direction: column;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 10px; flex-shrink: 0;">
            <ui:Label text="Улучшения завода" style="font-size: 20px; color: white;"/>
            <ui:Button text="✕" name="CloseUpgradeButton" style="font-size: 20px; background-color: transparent; border-width: 0; color: white;"/>
        </ui:VisualElement>

        <!-- Вкладки -->
        <ui:VisualElement style="flex-direction: row; margin-bottom: 8px; flex-shrink: 0;">
            <ui:Button text="Завод" name="UpgradeTabFactoryButton" class="tab-button" style="flex-grow: 1;"/>
            <ui:Button text="Детали" name="UpgradeTabPartsButton" class="tab-button" style="flex-grow: 1;"/>
        </ui:VisualElement>

        <!-- Содержимое вкладок -->
        <ui:ScrollView name="UpgradeScrollView" style="flex-grow: 1; min-height: 100px;">
            <!-- Вкладка "Завод" -->
            <ui:VisualElement name="UpgradeFactoryContent" style="flex-direction: column;">
                <ui:Label text="" name="ConveyorLevelLabel" class="upgrade-label" style="font-size: 16px;"/>
                <ui:Button text="" name="BuyConveyorButton" class="upgrade-button" style="margin-bottom: 8px;"/>
                <ui:Label text="" name="EngineerCountLabel" class="upgrade-label" style="font-size: 16px;"/>
                <ui:Button text="" name="HireEngineerButton" class="upgrade-button" style="margin-bottom: 8px;"/>
                <ui:Button text="Купить детали (100$)" name="BuyPartsButton" class="upgrade-button" style="margin-bottom: 8px;"/>
                <!-- Можно добавить ещё улучшения склада -->
            </ui:VisualElement>

            <!-- Вкладка "Детали" -->
            <ui:VisualElement name="UpgradePartsContent" style="flex-direction: column; display: none;">
                <ui:Label text="Производство деталей" style="color: white; font-size: 16px; margin-bottom: 6px;"/>
                <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; gap: 6px;">
                    <ui:Button text="🔧 Двигатель" name="ProduceEngineButton" style="flex-grow: 1; min-width: 80px;"/>
                    <ui:Button text="🔩 Кузов" name="ProduceBodyButton" style="flex-grow: 1; min-width: 80px;"/>
                    <ui:Button text="⚙️ Колёса" name="ProduceWheelsButton" style="flex-grow: 1; min-width: 80px;"/>
                    <ui:Button text="💻 Электроника" name="ProduceElectronicsButton" style="flex-grow: 1; min-width: 80px;"/>
                </ui:VisualElement>
                <ui:Label text="" name="PartsProductionInfo" style="color: #aaa; font-size: 12px; margin-top: 8px;">
                    Требуется: 1 инженер, 1 уровень конвейера, $10 за деталь
                </ui:Label>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:VisualElement>

    <!-- Settings -->
    <ui:VisualElement name="SettingsOverlay" class="overlay">
        <ui:VisualElement name="SettingsWindow" class="window settings-window">
            <ui:VisualElement class="window-header">
                <ui:Label text="Настройки сложности" class="window-title"/>
                <ui:Button text="✕" name="CloseSettingsButton" class="close-button"/>
            </ui:VisualElement>
            <ui:Label text="Выберите уровень сложности:" class="settings-subtitle"/>
            <ui:Button text="Easy" name="EasyButton" class="difficulty-button"/>
            <ui:Button text="Normal" name="NormalButton" class="difficulty-button"/>
            <ui:Button text="Hard" name="HardButton" class="difficulty-button difficulty-button-last"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Competitors -->
    <ui:VisualElement name="CompetitorsOverlay" class="overlay">
        <ui:VisualElement name="CompetitorsWindow" style="width: 90%; max-width: 1200px; height: 85%; max-height: 800px; background-color: rgb(40, 40, 40); padding: 20px; border-radius: 10px; flex-direction: column;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 10px; flex-shrink: 0;">
                <ui:Label text="Конкуренты" style="font-size: 20px; color: white;"/>
                <ui:Button text="✕" name="CloseCompetitorsButton" style="font-size: 20px; background-color: transparent; border-width: 0; color: white;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                <ui:Button text="Список конкурентов" name="CompetitorsTabButton" class="tab-button" style="flex-grow: 1;"/>
                <ui:Button text="Журнал действий" name="ActionLogTabButton" class="tab-button" style="flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="CompetitorsContent" style="flex-grow: 1; min-height: 200px;" />
            <ui:VisualElement name="ActionLogContent" style="flex-grow: 1; min-height: 200px; display: none;" />
            <ui:Button text="Обновить" name="RefreshCompetitorsButton" style="margin-top: 10px; flex-shrink: 0; align-self: center; width: 120px;"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- ДОСТИЖЕНИЯ -->
    <ui:VisualElement name="AchievementsOverlay" class="overlay">
        <ui:VisualElement name="AchievementsWindow" style="width: 80%; max-width: 800px; height: 80%; max-height: 700px; background-color: rgb(40, 40, 40); padding: 20px; border-radius: 10px; flex-direction: column;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 10px; flex-shrink: 0;">
                <ui:Label text="Достижения" style="font-size: 20px; color: white;"/>
                <ui:Button text="✕" name="CloseAchievementsButton" style="font-size: 20px; background-color: transparent; border-width: 0; color: white;"/>
            </ui:VisualElement>
            <ui:ScrollView name="AchievementsContainer" style="flex-grow: 1; padding: 10px;"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Маркетинг -->
<ui:VisualElement name="MarketingOverlay" class="overlay">
    <ui:VisualElement name="MarketingWindow" style="width: 90%; max-width: 900px; height: 85%; max-height: 700px; background-color: rgb(40, 40, 40); padding: 20px; border-radius: 10px; flex-direction: column;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 10px; flex-shrink: 0;">
            <ui:Label text="Маркетинговые кампании" style="font-size: 20px; color: white;"/>
            <ui:Button text="✕" name="CloseMarketingButton" style="font-size: 20px; background-color: transparent; border-width: 0; color: white;"/>
        </ui:VisualElement>
        
        <!-- Информация о бренде -->
        <ui:VisualElement style="flex-direction: row; margin-bottom: 12px; flex-shrink: 0;">
            <ui:Label name="BrandQualityLabel" text="Качество бренда: 50.0 / 100" style="color: #ffd700; font-size: 16px; margin-right: 30px;"/>
            <ui:Label name="BrandModifierLabel" text="Модификатор спроса: 1.00x" style="color: #00d4ff; font-size: 16px;"/>
        </ui:VisualElement>

        <!-- Список активных кампаний -->
        <ui:Label text="Активные кампании" style="color: white; font-size: 16px; margin-bottom: 4px; flex-shrink: 0;"/>
        <ui:ListView name="ActiveCampaignsList" style="flex-grow: 1; min-height: 100px; background-color: rgba(0,0,0,0.3); border-width: 1px; border-color: #555;"/>

        <!-- Разделитель -->
        <ui:VisualElement style="height: 2px; background-color: #555; margin: 10px 0; flex-shrink: 0;"/>

        <!-- Панель создания новой кампании -->
        <ui:Label text="Запустить новую кампанию" style="color: white; font-size: 16px; margin-bottom: 6px; flex-shrink: 0;"/>
        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; align-items: center; flex-shrink: 0;">
            <ui:Label text="Машина:" style="color: #ccc; width: 60px;"/>
            <ui:DropdownField name="CarDropdown" style="width: 130px; margin-right: 15px;"/>
            <ui:Label text="Тип:" style="color: #ccc; width: 40px;"/>
            <ui:DropdownField name="CampaignTypeDropdown" style="width: 110px; margin-right: 15px;"/>
            <ui:Label text="Месяцев:" style="color: #ccc; width: 60px;"/>
            <ui:IntegerField name="DurationField" style="width: 70px; margin-right: 15px;" value="3"/>
            <ui:Label text="Бюджет:" style="color: #ccc; width: 55px;"/>
            <ui:FloatField name="BudgetField" style="width: 110px; margin-right: 15px;" value="1000"/>
            <ui:Button name="StartCampaignButton" text="Запустить" style="background-color: #2a8a2a; color: white; padding: 4px 16px;"/>
        </ui:VisualElement>
        <ui:Label name="ErrorMessageLabel" style="color: #ff6b6b; margin-top: 4px; font-size: 13px; flex-shrink: 0;"/>

        <!-- Кнопки внизу -->
        <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-top: 10px; flex-shrink: 0;">
            <ui:Button name="RefreshMarketingButton" text="Обновить" style="background-color: #444; color: white; margin-right: 10px; padding: 4px 14px;"/>
            <ui:Button name="CloseMarketingButton2" text="Закрыть" style="background-color: #8a2a2a; color: white; padding: 4px 14px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:VisualElement>

    <!-- Tutorial Overlay -->
    <ui:VisualElement name="TutorialOverlayPanel" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.7); display: none; align-items: center; justify-content: center;">
        <ui:VisualElement style="background-color: rgba(40,40,40,0.95); padding: 24px; border-radius: 16px; max-width: 500px; min-width: 300px; flex-direction: column; align-items: stretch;">
            <ui:Label name="TutorialTitle" style="font-size: 22px; color: #ffd700; -unity-font-style: bold; margin-bottom: 12px; -unity-text-align: middle-center;" text=""/>
            <ui:Label name="TutorialDescription" style="font-size: 16px; color: #eee; white-space: normal; margin-bottom: 20px; -unity-text-align: middle-center; padding: 0 8px;" text=""/>
            <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 16px; margin-top: 8px;">
                <ui:Button name="TutorialSkipButton" text="Пропустить" style="background-color: #555; color: white; font-size: 15px; padding: 10px 24px; border-radius: 8px; border-width: 0;" />
                <ui:Button name="TutorialNextButton" text="Далее" style="background-color: #4CAF50; color: white; font-size: 15px; padding: 10px 24px; border-radius: 8px; border-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Notifications & Misc -->
    <ui:VisualElement name="NotificationContainer" class="notification-container"/>
    <ui:Label text="" name="EventLabel" class="event-label"/>
    <ui:Label text="" name="VersionLabel" class="version-label"/>
</ui:UXML>