<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(20, 20, 30); justify-content: center; align-items: center;">
        <ui:VisualElement style="width: 500px; background-color: rgba(40, 40, 50, 0.9); border-radius: 10px; padding: 20px;">
            <ui:Label text="Настройки" style="font-size: 30px; color: white; margin-bottom: 20px; unity-text-align: middle-center;"/>
            
            <ui:VisualElement style="margin-bottom: 10px;">
                <ui:Label text="Громкость" style="color: white; font-size: 16px;"/>
                <ui:Slider name="AudioSlider" low-value="0" high-value="1" value="1" style="width: 100%;"/>
            </ui:VisualElement>
            
            <ui:VisualElement style="margin-bottom: 10px;">
                <ui:Label text="Качество графики" style="color: white; font-size: 16px;"/>
                <ui:DropdownField name="QualityDropdown" choices="Fastest,Fast,Simple,Good,Beautiful,Fantastic" index="3" style="width: 100%;"/>
            </ui:VisualElement>
            
            <ui:VisualElement style="margin-bottom: 10px;">
                <ui:Label text="Разрешение экрана" style="color: white; font-size: 16px;"/>
                <ui:DropdownField name="ResolutionDropdown" choices="1280x720,1366x768,1920x1080,2560x1440,3840x2160" index="2" style="width: 100%;"/>
            </ui:VisualElement>
            
            <ui:VisualElement style="margin-bottom: 20px; flex-direction: row; align-items: center;">
                <ui:Label text="Полноэкранный режим" style="color: white; font-size: 16px; flex-grow: 1;"/>
                <ui:Toggle name="FullscreenToggle" style="width: 40px; height: 40px;"/>
            </ui:VisualElement>
            
            <ui:Button name="BackButton" text="Назад" style="width: 100%; height: 40px; font-size: 18px; background-color: rgb(60, 60, 70); color: white; border-radius: 5px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>