<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(20, 20, 20);">
        <ui:VisualElement style="background-color: rgb(40, 40, 40); padding: 30px; border-radius: 10px; width: 500px;">
            <ui:Label text="Настройки" style="font-size: 28px; color: white; margin-bottom: 20px; text-align: center;"/>

            <!-- Аудио -->
            <ui:Label text="Громкость" style="color: white; font-size: 16px;"/>
            <ui:Slider name="AudioSlider" lowValue="0" highValue="1" value="1" style="margin-bottom: 15px;"/>

            <!-- Качество -->
            <ui:Label text="Качество графики" style="color: white; font-size: 16px;"/>
            <ui:DropdownField name="QualityDropdown" choices="Low, Medium, High" index="2" style="margin-bottom: 15px;"/>

            <!-- Разрешение -->
            <ui:Label text="Разрешение" style="color: white; font-size: 16px;"/>
            <ui:DropdownField name="ResolutionDropdown" choices="1280x720, 1600x900, 1920x1080, 2560x1440" index="2" style="margin-bottom: 15px;"/>

            <!-- Полноэкранный -->
            <ui:Toggle name="FullscreenToggle" text="Полноэкранный режим" style="color: white; font-size: 16px; margin-bottom: 15px;"/>

            <!-- Сложность -->
            <ui:Label text="Сложность" style="color: white; font-size: 16px;"/>
            <ui:DropdownField name="DifficultyDropdown" choices="Easy, Normal, Hard" index="1" style="margin-bottom: 5px;"/>
            <ui:Label name="CurrentDifficultyLabel" text="Текущая сложность: Normal" style="color: rgb(180, 180, 180); font-size: 14px; margin-bottom: 15px;"/>

            <!-- Кнопки: Сохранить и Назад -->
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:Button name="SaveButton" text="Сохранить" style="flex-grow: 1; margin-right: 5px; color: white; font-size: 18px; background-color: rgb(30, 120, 30); padding: 10px;"/>
                <ui:Button name="BackButton" text="Назад" style="flex-grow: 1; margin-left: 5px; color: white; font-size: 18px; background-color: rgb(80, 80, 80); padding: 10px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>